# DDCSharp

./: DDCSharp.sln  LICENSE  README.md
.github/workflows/: publish-core.yml  publish-windows.yml
src/DDCSharp.Core/: DDCSharp.Core.csproj  DisplayService.cs  InputSource.cs
src/DDCSharp.Core/Abstractions/: IDisplay.cs  IDisplayHandle.cs  IMonitorHandle.cs  IVcpTransport.cs  NoOpDisplay.cs
src/DDCSharp.Core/Capabilities/: Capability.cs  InputSource.cs  VCPFeature.cs  VCPFeatureType.cs
src/DDCSharp.Windows/: DDCSharp.Windows.csproj  WinAPI.cs  WindowsDisplay.cs  WindowsDisplayHandle.cs  WindowsDisplayInfo.cs  WindowsDisplayProvider.cs
